$base-fonts-sans: 'Open Sans', Arial, 'Noto Sans CJK SC', 'Source Han Sans SC', 'Source Han Sans CN', 'Inziu Iosevka SC', 'Microsoft YaHei', sans-serif
$base-fonts-serif: 'Droid Serif', Georgia, Cambria, 'Times New Roman', 'Noto Serif CJK SC', 'Source Han Serif SC', 'Source Han Serif CN', 'Inziu Iosevka Slab SC', 'Microsoft YaHei', serif
$base-fonts-mono: mononoki, 'Ubuntu Mono', Consolas, 'Inziu Iosevka SC', 'Microsoft YaHei', monospace
$home-title-fonts:    $base-fonts-sans
$home-address-fonts:  $base-fonts-sans
$home-list-fonts:     $base-fonts-serif
$home-footer-fonts:   $base-fonts-sans
$post-title-fonts:    $base-fonts-sans
$post-address-fonts:  $base-fonts-sans
$post-content-fonts:  $base-fonts-serif
$post-code-fonts:     $base-fonts-mono

body
  font-family: $base-fonts-sans

main
  max-width: 732px
  margin: 0 auto
  padding: 21px 0
  color: rgba(0,0,0,.78)
  text-shadow: 0 0 1px rgba(0,0,0,.12)
  header
    h1
      margin: 21px 21px 12px
      font-size: 29px
      font-weight: 700
      line-height: 34px
    address
      margin: 12px 21px
      font-size: 15px
      line-height: 18px
      color: #7e878d
      font-style: normal
  article
    font-size: 18px
    line-height: 1.58
    h3, h4
      font-weight: 700
    h3
      margin: 18px 21px 9px
      font-size: 28px
    h4
      margin: 18px 21px 7px
      font-size: 24px
    hr
      width: 50%
      margin: 30px auto
      border: none
      &:after
        content: ''
        display: block
        border-top: 1px solid #c9cdd1
        margin: 0 3px
        position: relative
        top: 1px
    p
      margin: 0 21px 12px
      word-wrap: break-word
    table
      margin: 0 21px 12px
      td, th
        &:not(:last-child)
          border-right: 1em solid transparent
      tbody
        font-family: $base-fonts-mono
    pre
      margin: 14px 0
      padding: 7px 21px
      background-color: #f6f8fa
      line-height: 1.33
      overflow-x: auto
      code
        padding: 0
        background-color: unset
        font-size: 14px
    code
      padding: .2em 8px
      border-radius: 3px
      background-color: rgba(27,31,35,0.05)
      font-size: 16px
    ul, ol
      margin: 0 21px 12px 61px
      padding: 0
    blockquote
      margin: 18px 21px 16px 0
      border-left: 3px solid #000
      padding-left: 15px
      position: relative
      font-style: italic
    aside
      font-family: $home-address-fonts
      margin: 0 21px 12px
      color: #41474a
  a[href]
    color: inherit
    text-decoration: none
    border-bottom: .1em solid rgba(0,0,0,.7)
    &:hover
      color: rgba(0,0,0,.56)
      border-bottom-color: rgba(0,0,0,.5)
    &:active
      color: #000
      border-bottom-color: #000
  footer
    margin: 0 21px 12px
    font-size: 14px
    line-height: 24px
    a
      color: inherit
      text-decoration: none
      &:hover
        color: rgba(0,0,0,.56)
      &:active
        color: #000

@media print
  main article pre
    white-space: pre-wrap
    word-wrap: break-word

.home
  header
    -webkit-user-select: none
    user-select: none
    h1
      font-family: $home-title-fonts
    address
      font-family: $home-address-fonts
  ul
    font-family: $home-list-fonts
    margin: 0 21px 12px
    padding: 0
    list-style: none
    font-size: 18px
    li
      line-height: 28px
  a[href]
    word-break: keep-all
    color: inherit
    text-decoration: none
    border-bottom: .1em solid transparent
    &:hover
      color: rgba(0,0,0,.56)
      border-bottom-color: rgba(0,0,0,.5)
    &:active
      color: #000
      border-bottom-color: #000
  .links
    font-family: $home-address-fonts
    margin: 0 21px 12px
    color: #41474a
  footer
    -webkit-user-select: none
    user-select: none
    font-family: $home-footer-fonts
    small
      position: relative
      bottom: .1em

.post
  header
    h1
      font-family: $post-title-fonts
    address
      font-family: $post-address-fonts
  article
    font-family: $post-content-fonts
    h3, h4
      font-family: $post-title-fonts
    pre, code
      font-family: $post-code-fonts
    ul, ol
      margin: 21px
      list-style: none
      counter-reset: list
      li
        margin-left: 30px
        margin-bottom: 14px
        &:before
          position: absolute
          width: 78px
          margin: 0 0 0 -78px
          padding: 1px 15px 0px 0px
          text-align: right
    ul li:before
      content: '\2022'
    ol li:before
      -webkit-font-feature-settings: 'liga' on,'lnum' on
      -moz-font-feature-settings: 'liga' on,'lnum' on
      font-feature-settings: 'liga' on,'lnum' on
      counter-increment: list
      content: counter(list) '.'

.katex-display
  -webkit-user-select: none
  user-select: none
  margin-left: 21px
  margin-right: 21px
  overflow-x: auto
  overflow-y: hidden

.pace
  -webkit-pointer-events: none
  pointer-events: none
  -webkit-user-select: none
  -moz-user-select: none
  user-select: none
  .pace-progress
    background: #000
    position: fixed
    z-index: 2000
    top: 0
    right: 100%
    width: 100%
    height: 2px
.pace-inactive
  display: none
