.dracula
  color: #e8e8e8
  background-color: #44475a
  .pace .pace-progress
    background: #fff
  .hljs
    color: #f8f8f2
  .hljs-comment,.hljs-meta
    color: #6272a4
  .cyan
    color: #8be9fd !important
  .green,.hljs-title,.hljs-attr,.hljs-selector-id,.hljs-selector-class,.hljs-selector-attr,.hljs-selector-pseudo
    color: #50fa7b !important
  .orange,.hljs-string,.hljs-variable,.hljs-template-variable,.hljs-strong,.hljs-emphasis,.hljs-quote,.hljs-params
    color: #ffb86c !important
  .pink,.hljs-keyword,.hljs-selector-tag,.hljs-type,.hljs-tag,.hljs-name
    color: #ff79c6 !important
  .purple,.hljs-literal,.hljs-symbol,.hljs-bullet,.hljs-attribute,.hljs-number
    color: #bd93f9 !important
  .yellow
    color: #f1fa8c !important
  .red,.hljs-regexp
    color: #ff5555 !important
  ::selection
    color: #f8f8f2
    background-color: #44475a
  address,footer
    color: #cdcdcd
  main
    color: #e8e8e8
    a[href]
      border-color: inherit
      &:hover
        color: #cdcdcd
      &:active
        color: #f8f8f2
    article
      pre,code
        background-color: #282a36
      blockquote
        border-color: inherit
  .home
    a[href]
      border-color: transparent
      &:hover,&:active
        border-color: inherit
